apiVersion: v1
kind: Pod
metadata:
  name: day1-beta-pos
  namespace: beta
  labels:
    cloudhrdk.com/env: beta
spec:
  containers:
  - name: day1-beta-pos
    image: alpine/curl:8.9.0
    command: ["sleep", "86400"]
